<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.nuxos.minecraft</groupId>
	<artifactId>NuxLauncher</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>NuxLauncher</name>
	<inceptionYear>2012</inceptionYear>
	<description>Nuxos Minecraft custom launcher</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
		<buildNumber>0</buildNumber>
	</properties>

	<organization>
		<name>Nuxos Dev Team</name>
		<url>http://www.nuxos-minecraft.fr</url>
	</organization>

	<scm>
		<developerConnection>scm:git:git@github.com:NuxosMinecraft/NuxLauncher.git</developerConnection>
		<connection>scm:git:git://github.com/NuxosMinecraft/NuxLauncher.git</connection>
		<url>https://github.com/NuxosMinecraft/NuxLauncher</url>
	</scm>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>osxappbundle-maven-plugin</id>
			<url>http://openshapa.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<!-- Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<singleInstance>
										<mutexName>${project.name}</mutexName>
										<windowTitle>${project.name}</windowTitle>
									</singleInstance>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
									</jre>
									<icon>${basedir}/src/main/resources/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>1.0.0.${buildNumber}</fileVersion>
										<txtFileVersion>1.0.0.${buildNumber}</txtFileVersion>
										<fileDescription>${project.name}</fileDescription>
										<copyright>Copyright (c) ${project.inceptionYear} ${project.organization.name}, ${project.organization.url}</copyright>
										<productVersion>1.0.0.${buildNumber}</productVersion>
										<txtProductVersion>1.0.0.${buildNumber}</txtProductVersion>
										<productName>${project.name}</productName>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Mac OS X -->
		<profile>
			<id>package-mac</id>
			<!--<activation> <os> <family>mac</family> </os> </activation> -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<bundleName>${project.name}</bundleName>
							<version>${project.version}</version>
							<iconFile>${basedir}/src/main/resources/app/icon.icns</iconFile>
							<!--<dictionaryFile>${basedir}/src/main/resources/app/Info.plist.template</dictionaryFile>-->
							<javaApplicationStub>${basedir}/src/main/resources/app/JavaApplicationStub</javaApplicationStub>
							<zipFile>${project.build.directory}/${project.build.finalName}.zip</zipFile>
							<jvmVersion>1.5+</jvmVersion>
							<vmOptions>-Xms512M -Xmx1024M -Xdock:name=Spoutcraft -Xdock:icon="icon.icns"</vmOptions>
							<!--<additionalResources>
								<fileSet>
									<directory>${basedir}</directory>
									<includes> <include>LICENSE.txt</include> </includes>
								</fileSet>
							</additionalResources>-->
							<!--<excludeArtifactIds>commons-codec,commons-io,jdom</excludeArtifactIds>-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>